<!DOCTYPE html>

<html>
    <head>
    
<title>Sports</title>
          <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        
    </head>
    <body> <center>
            <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="index.html"><img src="img/SPORTS_LOGO.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="camogie1.html">Camogie</a></li>
               <li class="active"><a href="gaelicfootball1.html">Gaelic Football</a></li>
 <li class="active"><a href="hockey.html">Hockey</a></li>
          
        </li>
      </ul>
      
</nav>  
        <div id="content" >
<h3>Camogie</h3>
<img src="img/camogie.jpg"/>
<p>Camogie is a sport native to Ireland.</p>
<p>There is a womens club(camogie) and a mens club(hurling).</p>
<p>Camogie is played on grass pitches.</p>
<p>Normally there are 15 people on each team.</p>
<p>Where I live the club's name is Tullamore Camogie Club</p>
<p>My clubs colours are blue and white.</p>
<a href="http://tullamorecamogie.webs.com/" target="_blank">The Tullamore Camogie Club Website</a>
<p></p>
<a href="http://offalycamogie.ie/" target="_blank">The Offaly Camogie Website</a>
<p></p>
<a href="http://camogie.ie/" target="_blank">The Official Camogie Website</a>
<p></p>
<a href="http://en.wikipedia.org/wiki/Camogie" target="_blank"> The Camogie Wikipedia Page</a>
        </div>
    </center> </body>
</html>
