<!DOCTYPE html>

 
        <head>


<title>Sports</title>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 
        
  
</head>
<body> <center>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="index.html"><img src="img/SPORTS_LOGO.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="camogie1.html">Camogie</a></li>
               <li class="active"><a href="gaelicfootball1.html">Gaelic Football</a></li>
 <li class="active"><a href="hockey.html">Hockey</a></li>
          
        </li>
      </ul>
      
</nav>   <div id="content" style="height:800px;width:990px">
<h3>Gaelic Football</h3>
<img src="img/football.jpeg"/>
<p>Football is also a sport native to Ireland.</p>
<p>In Tullamore there is a womens club and a mens club</p>
<p>Gaelic Football is played on grass pitches.</p>
<p>Normally there is 15 people on each team.</p>
<a href="http://www.tullamoregaa.com/" target="_blank">The Tullamore G.A.A. Club Website</a>
<p></p>
<a href="http://offaly.gaa.ie/" target="_blank">The Offaly G.A.A. Website</a>
<p></p>
<a href="http://www.gaa.ie/" target="_blank">The  Official Irish G.A.A. Website</a>
<p></p>
<a href="http://en.wikipedia.org/wiki/Gaelic_football" target="_blank"> The Gaelic Football Wikipedia page</a>

</div>
        
      
</center>     </body> 
</html>
