<!DOCTYPE html>

<html>
    <head>
 
<title>Sports</title>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        
    </head>
    <body> <center>
        
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="website4321.html"><img src="img/SPORTS_LOGO.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="camogie1.html">Camogie</a></li>
               <li class="active"><a href="gaelicfootball1.html">Gaelic Football</a></li>
 <li class="active"><a href="hockey.html">Hockey</a></li>
          
        
      </ul>
      
</nav>
<h3>Hockey</h3>
<img src="img/Field-Hockey.jpg"/>
<p>Hockey is a sport played on astroturf pitches.</p>
<p>Men and women play hockey</p>
<p>There is a hockey club in Tullamore.</p>
<p>I play hockey with Tullamore.</p>
<p>Hockey is played at the olympics.</p>


<a href="http://tullamorehockeyclub.ie/" target="_blank">The Tullamore Hockey Club Website</a> 
<p></p>
<a href="http://www.hockey.ie/" target="_blank">The Irish Hockey Website</a>
<p></p>
<a href="http://www.leinsterhockey.ie/" target="_blank">The Leinster Hockey Club Website</a>
<p></p>
<a href="http://en.wikipedia.org/wiki/Field_hockey" target="_blank">The Hockey Wikipedia page</a>
<p></p>


        
        </center></body>
</html>
