<!DOCTYPE html>

<head>
<title>Sports</title>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 
       
  
</head>

 <body> <center>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class="navbar-brand" href="website4321.html"><img src="img/SPORTS_LOGO.png"></a>
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="camogie1.html">Camogie</a></li>
               <li class="active"><a href="gaelicfootball1.html">Gaelic Football</a></li>
 <li class="active"><a href="hockey.html">Hockey</a></li>
          
        </li>
      </ul>
      
</nav>  
    <h3>Sports</h3>
<p>This is my website about sports.</p>
<p> All of these sports are played in Ireland</p>
<p>All of the sports on this website are sports that I play</p>
<p>There are clubs for each of these sports so, there is a link for each  them at the bottom of each page.:):)</p>

<img src="img/camogie.jpg"/>
<img src="img/football.jpeg"/>
<img src="img/Field-Hockey.jpg"/>

  </center>  </body> 
</html>
