<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="/home/pat/NetBeansProjects/test1/public_html/css/style.css
<body>


<div id="container" style="width:1015px">

<div id="header" style="background-color:#FF0000;">
<h1 style="margin-bottom:0;">------------------------------Sports---------------------------------------------  </h1></div>

<div id="content" style="background-color:#0066FF;height:850px;width:330px;float:left;">
<h3>Camogie</h3>
<img src="http://www.munster-express.ie/files/2008/08/camogie-captain-charlotte-raher.jpg"</img>
<p>Camogie is a sport native to Ireland.</p>
<p>There is a womens club(camogie) and a mens club(hurling).</p>
<p>Camogie is played on grass pitches.</p>
<p>Normally there is 15 people on each team.</p>
<p>Where I live the club's name is Tullamore Camogie Club</p>
<p> Last year Tullamore camogie club celebrated it's 40th anniversary</p>
<p>The clubs colours are blue and white.</p>
<p> When you play camogie/hurling you have to wear a helmet.</p>
<a href="http://tullamorecamogie.webs.com/" target="_blank">The Tullamore Camogie Club Website</a>
<p></p>
<a href="http://offalycamogie.ie/" target="_blank">The Offaly Camogie Website</a>
<p></p>
<a href="http://camogie.ie/" target="_blank">The Official Camogie Website</a>


</div>
 

<div id="content" style="background-color:#FF0000
;height:850px;width:338.333333333px;float:left;">
<h3>Gaelic Football</h3>
<img src="http://www.kilmacudcrokes-ladies.com/user_data/modules/contents/7430/featured_MOu7hvFMN6V4P6kw7OIcX8RY.jpeg"> </img>
<p>Football is also a sport native to Ireland.</p>
<p>In Tullamore there is a womens club and a mens club</p>
<p>Gaelic Football is played on grass pitches.</p>
<p>Normally there is 15 people on each team.</p>
<a href="http://www.tullamoregaa.com/" target="_blank">The Tullamore G.A.A. Club Website</a>
<p></p>
<a href="http://offaly.gaa.ie/" target="_blank">The Offaly G.A.A. Website</a>
<p></p>
<a href="http://www.gaa.ie/" target="_blank">The  Official Irish G.A.A. Website</a>


</div>


<div id="content" style="background-color:#0066FF;height:850px;width:338.333333333px; float:left;">
<h3>Hockey</h3>
<img src="http://sj.sunne.ws/files/2012/10/Field-Hockey.jpg"</img>
<p>Hockey is a sport played on astroturf pitches.</p>
<p>Men and women play hockey</p>
<p>There is a hockey club in Tullamore.</p>
<p>I play hockey with Tullamore.</p>
<p>Hockey is played at the olympics.</p>
<p>You have to wear a gumshield when you play hockey.</p>



<a href="http://tullamorehockeyclub.ie/" target="_blank">The Tullamore Hockey Club Website</a> 
<p></p>
<a href="http://www.hockey.ie/" target="_blank">The Irish Hockey Website</a>
<p></p>
<a href="http://www.leinsterhockey.ie/" target="_blank">The Leinster Hockey Club Website</a>
<p></p>
</div>
    
    <div id="header" style="background-color:#FF0000;">
<h1 style="margin-bottom:0;"> ------------------------------------------------------------------------------------ </h1></div>
    
   
</div>
 
</body>
</html>

